<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A386b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1nD-Qw-M7e">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2f3-9K-QKn">
            <objects>
                <viewController id="ZPG-mg-6a8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3PC-tA-8dM"/>
                        <viewControllerLayoutGuide type="bottom" id="Chm-Lm-vYC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dl7-YI-oPl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iV-oW-JUP">
                                <rect key="frame" x="253" y="290" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IJu-fV-R2t" kind="push" id="OR1-Cs-Yql"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xEz-Me-j94">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="9c4-4v-N8P"/>
                        <barButtonItem key="rightBarButtonItem" title="Register" id="zTx-ZJ-iXE">
                            <connections>
                                <segue destination="tC7-2M-I3X" kind="push" id="BFF-vj-w7e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZe-d9-ewd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143.4666666666667" y="-90.879999999999981"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dum-6E-mzh">
            <objects>
                <viewController id="Hmt-lN-Gik" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tcr-qq-o0O"/>
                        <viewControllerLayoutGuide type="bottom" id="R8c-yo-XTy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cqr-Yd-B7O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Jn-Ky-mZM">
                                <rect key="frame" x="16" y="28" width="274" height="442"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rga-uz-Gw6">
                                        <rect key="frame" x="26" y="45" width="222" height="337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Beb-Oa-SsQ">
                                                <rect key="frame" x="80" y="16" width="46" height="30"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7e-KB-TUh">
                                                <rect key="frame" x="80" y="127" width="46" height="30"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yke-YD-EZC">
                                                <rect key="frame" x="80" y="314" width="46" height="30"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.67996369950000002" green="0.40811942639999998" blue="0.064242544070000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="g7e-KB-TUh" firstAttribute="top" secondItem="Beb-Oa-SsQ" secondAttribute="bottom" constant="81" id="5qB-2T-hxM"/>
                                            <constraint firstAttribute="trailing" secondItem="Beb-Oa-SsQ" secondAttribute="trailing" constant="81" id="7Xe-TZ-R5e"/>
                                            <constraint firstItem="g7e-KB-TUh" firstAttribute="top" secondItem="Beb-Oa-SsQ" secondAttribute="bottom" constant="81" id="AXa-QC-ncl"/>
                                            <constraint firstItem="Beb-Oa-SsQ" firstAttribute="leading" secondItem="rga-uz-Gw6" secondAttribute="leading" constant="80" id="ERg-3Q-jcf"/>
                                            <constraint firstAttribute="bottom" secondItem="yke-YD-EZC" secondAttribute="bottom" constant="23" id="IXh-cW-rLc"/>
                                            <constraint firstItem="yke-YD-EZC" firstAttribute="top" secondItem="g7e-KB-TUh" secondAttribute="bottom" constant="104" id="a4m-ZT-YPP"/>
                                            <constraint firstItem="yke-YD-EZC" firstAttribute="leading" secondItem="rga-uz-Gw6" secondAttribute="leading" constant="80" id="trU-oI-g86"/>
                                            <constraint firstItem="Beb-Oa-SsQ" firstAttribute="top" secondItem="rga-uz-Gw6" secondAttribute="top" constant="16" id="zPn-08-62n"/>
                                            <constraint firstItem="yke-YD-EZC" firstAttribute="top" secondItem="g7e-KB-TUh" secondAttribute="bottom" constant="104" id="zo3-gJ-ieR"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rga-uz-Gw6" secondAttribute="bottom" constant="60" id="8zH-bd-ZQN"/>
                                    <constraint firstItem="rga-uz-Gw6" firstAttribute="top" secondItem="1Jn-Ky-mZM" secondAttribute="top" constant="45" id="VCI-mA-Vef"/>
                                    <constraint firstAttribute="width" constant="259" id="ca0-8h-ep6"/>
                                    <constraint firstAttribute="height" constant="373" id="cqm-a3-zAh"/>
                                    <constraint firstAttribute="trailing" secondItem="rga-uz-Gw6" secondAttribute="trailing" constant="26" id="gDO-mj-RR3"/>
                                    <constraint firstItem="rga-uz-Gw6" firstAttribute="leading" secondItem="1Jn-Ky-mZM" secondAttribute="leading" constant="26" id="mJZ-zJ-sDt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Jn-Ky-mZM" firstAttribute="leading" secondItem="cqr-Yd-B7O" secondAttribute="leadingMargin" constant="15" id="HRe-OS-Mb4"/>
                            <constraint firstItem="1Jn-Ky-mZM" firstAttribute="top" secondItem="tcr-qq-o0O" secondAttribute="bottom" constant="77" id="xHf-sb-IFe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PT8-1u-SBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="-883"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="ESD-gP-jQs">
            <objects>
                <viewController id="tC7-2M-I3X" customClass="RegisterViewController" customModule="CarParkApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9EX-vr-qCe"/>
                        <viewControllerLayoutGuide type="bottom" id="kSh-Sl-oWP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f06-Xp-uWL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YB6-vf-yL8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tf1-09-eNb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emo-Gn-hfl" userLabel="labelFirstName">
                                                <rect key="frame" x="8" y="26" width="304" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYw-9b-okI" userLabel="labelSurname">
                                                <rect key="frame" x="8" y="93" width="70" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2r3-nf-b6x" userLabel="txtFirstName">
                                                <rect key="frame" x="8" y="55" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p43-P6-8db" userLabel="txtSurname">
                                                <rect key="frame" x="8" y="122" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcO-MC-9A0" userLabel="labelEmail">
                                                <rect key="frame" x="8" y="160" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ci-U9-4bk" userLabel="txtEmail">
                                                <rect key="frame" x="8" y="189" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xWS-wG-C4s" userLabel="txtConfirmEmail">
                                                <rect key="frame" x="8" y="256" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvz-dj-O3x" userLabel="labelConfirmEmail">
                                                <rect key="frame" x="8" y="227" width="108" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpC-N5-CRb" userLabel="labelPassword">
                                                <rect key="frame" x="8" y="294" width="76" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3v-0P-NYm" userLabel="labelConfirmPassword">
                                                <rect key="frame" x="8" y="361" width="142" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DLf-Fd-Msk" userLabel="txtPassword">
                                                <rect key="frame" x="8" y="323" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="52g-YH-frH" userLabel="txtConfirmPassword">
                                                <rect key="frame" x="8" y="390" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXj-Ad-sq8">
                                                <rect key="frame" x="139" y="539" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2r3-nf-b6x" firstAttribute="leading" secondItem="tf1-09-eNb" secondAttribute="leading" constant="8" id="2n0-VW-XAP" userLabel="txtFirstName - Left"/>
                                            <constraint firstItem="f3v-0P-NYm" firstAttribute="top" secondItem="DLf-Fd-Msk" secondAttribute="bottom" constant="8" id="45D-e0-R67" userLabel="txtPassword - Bottom"/>
                                            <constraint firstItem="2r3-nf-b6x" firstAttribute="top" secondItem="emo-Gn-hfl" secondAttribute="bottom" constant="8" id="4lA-a0-Ulv" userLabel="labelFirstName - Bottom"/>
                                            <constraint firstItem="f3v-0P-NYm" firstAttribute="top" secondItem="DLf-Fd-Msk" secondAttribute="bottom" constant="8" id="6aP-QV-sfn" userLabel="labelConfirmPassword - Top"/>
                                            <constraint firstItem="zpC-N5-CRb" firstAttribute="leading" secondItem="tf1-09-eNb" secondAttribute="leading" constant="8" id="7V0-Hz-Jy9" userLabel="labelPassword - Left"/>
                                            <constraint firstItem="2r3-nf-b6x" firstAttribute="top" secondItem="emo-Gn-hfl" secondAttribute="bottom" constant="8" id="8eI-cf-dKS" userLabel="txtFirstName - Top"/>
                                            <constraint firstItem="qYw-9b-okI" firstAttribute="top" secondItem="2r3-nf-b6x" secondAttribute="bottom" constant="8" id="8vO-ik-BTs" userLabel="txtFirstName - Bottom"/>
                                            <constraint firstItem="KXj-Ad-sq8" firstAttribute="leading" secondItem="tf1-09-eNb" secondAttribute="leading" constant="139" id="97o-J6-FKb"/>
                                            <constraint firstAttribute="trailing" secondItem="zpC-N5-CRb" secondAttribute="trailing" constant="236" id="BZx-4D-ZN5" userLabel="labelPassword - Right"/>
                                            <constraint firstItem="xWS-wG-C4s" firstAttribute="leading" secondItem="tf1-09-eNb" secondAttribute="leading" constant="8" id="Bdx-YM-kir" userLabel="txtConfirmEmail - Left"/>
                                            <constraint firstItem="lcO-MC-9A0" firstAttribute="leading" secondItem="tf1-09-eNb" secondAttribute="leading" constant="8" id="EAm-oA-bar" userLabel="labelEmail - Left"/>
                                            <constraint firstAttribute="trailing" secondItem="KXj-Ad-sq8" secondAttribute="trailing" constant="139" id="EW2-2z-RR2"/>
                                            <constraint firstItem="lcO-MC-9A0" firstAttribute="top" secondItem="p43-P6-8db" secondAttribute="bottom" constant="8" id="Era-Fi-QtM" userLabel="labelEmail - Top"/>
                                            <constraint firstItem="Wvz-dj-O3x" firstAttribute="top" secondItem="1ci-U9-4bk" secondAttribute="bottom" constant="8" id="G90-QD-Mrr" userLabel="txtEmail - Bottom"/>
                                            <constraint firstItem="zpC-N5-CRb" firstAttribute="top" secondItem="xWS-wG-C4s" secondAttribute="bottom" constant="8" id="GoT-Rv-GoX" userLabel="labelPassword - Top"/>
                                            <constraint firstItem="emo-Gn-hfl" firstAttribute="top" secondItem="tf1-09-eNb" secondAttribute="top" constant="26" id="HYt-5a-mOc" userLabel="labelFirstName - Top"/>
                                            <constraint firstAttribute="trailing" secondItem="f3v-0P-NYm" secondAttribute="trailing" constant="170" id="Jnl-1G-8WV" userLabel="labelConfirmPassword - Right"/>
                                            <constraint firstItem="DLf-Fd-Msk" firstAttribute="top" secondItem="zpC-N5-CRb" secondAttribute="bottom" constant="8" id="KTa-eW-mET" userLabel="labelPassword - Bottom"/>
                                            <constraint firstItem="1ci-U9-4bk" firstAttribute="top" secondItem="lcO-MC-9A0" secondAttribute="bottom" constant="8" id="M00-8h-waz" userLabel="labelEmail - Bottom"/>
                                            <constraint firstItem="52g-YH-frH" firstAttribute="top" secondItem="f3v-0P-NYm" secondAttribute="bottom" constant="8" id="MME-Tc-lem" userLabel="labelConfirmPassword - Bottom"/>
                                            <constraint firstItem="52g-YH-frH" firstAttribute="leading" secondItem="tf1-09-eNb" secondAttribute="leading" constant="8" id="NDf-E6-93x" userLabel="txtConfirmPassword - Left"/>
                                            <constraint firstItem="p43-P6-8db" firstAttribute="leading" secondItem="tf1-09-eNb" secondAttribute="leading" constant="8" id="NsK-pg-tXU" userLabel="txtSurname - Left"/>
                                            <constraint firstItem="Wvz-dj-O3x" firstAttribute="leading" secondItem="tf1-09-eNb" secondAttribute="leading" constant="8" id="Nyk-ay-Sjv" userLabel="labelConfirmEmail - Left"/>
                                            <constraint firstItem="1ci-U9-4bk" firstAttribute="top" secondItem="lcO-MC-9A0" secondAttribute="bottom" constant="8" id="O62-sd-a7X" userLabel="txtEmail - Top"/>
                                            <constraint firstItem="qYw-9b-okI" firstAttribute="leading" secondItem="tf1-09-eNb" secondAttribute="leading" constant="8" id="PYe-Iz-YQf" userLabel="labelSurname - Left"/>
                                            <constraint firstItem="xWS-wG-C4s" firstAttribute="top" secondItem="Wvz-dj-O3x" secondAttribute="bottom" constant="8" id="TdW-iv-96b" userLabel="txtConfirmEmail - Top"/>
                                            <constraint firstAttribute="trailing" secondItem="Wvz-dj-O3x" secondAttribute="trailing" constant="204" id="Wue-mc-bch" userLabel="labelConfirmEmail - Right"/>
                                            <constraint firstItem="f3v-0P-NYm" firstAttribute="leading" secondItem="tf1-09-eNb" secondAttribute="leading" constant="8" id="Wxd-IS-oe4" userLabel="labelConfirmPassword - Left"/>
                                            <constraint firstItem="1ci-U9-4bk" firstAttribute="leading" secondItem="tf1-09-eNb" secondAttribute="leading" constant="8" id="XHE-e2-yYF" userLabel="txtEmail - Left"/>
                                            <constraint firstAttribute="trailing" secondItem="qYw-9b-okI" secondAttribute="trailing" constant="242" id="XJd-6s-BBN" userLabel="labelSurname - Right"/>
                                            <constraint firstAttribute="trailing" secondItem="p43-P6-8db" secondAttribute="trailing" constant="8" id="Xpq-EI-jrH" userLabel="txtSurname - Right"/>
                                            <constraint firstItem="DLf-Fd-Msk" firstAttribute="leading" secondItem="tf1-09-eNb" secondAttribute="leading" constant="8" id="Yj6-0h-5xB" userLabel="txtPassword - Left"/>
                                            <constraint firstAttribute="trailing" secondItem="2r3-nf-b6x" secondAttribute="trailing" constant="8" id="cGz-w1-4t5" userLabel="txtFirstName - Right"/>
                                            <constraint firstItem="Wvz-dj-O3x" firstAttribute="top" secondItem="1ci-U9-4bk" secondAttribute="bottom" constant="8" id="dMv-1M-f5d" userLabel="labelConfirmEmail - Top"/>
                                            <constraint firstItem="qYw-9b-okI" firstAttribute="top" secondItem="2r3-nf-b6x" secondAttribute="bottom" constant="8" id="dRJ-Qy-WEV" userLabel="labelSurname - Top"/>
                                            <constraint firstItem="zpC-N5-CRb" firstAttribute="top" secondItem="xWS-wG-C4s" secondAttribute="bottom" constant="8" id="g19-V5-JVO" userLabel="txtConfirmEmail - Bottom"/>
                                            <constraint firstAttribute="trailing" secondItem="52g-YH-frH" secondAttribute="trailing" constant="8" id="gi2-nM-SEK" userLabel="txtConfirmPassword"/>
                                            <constraint firstAttribute="trailing" secondItem="lcO-MC-9A0" secondAttribute="trailing" constant="270" id="h6C-p8-LUS" userLabel="labelEmail - Right"/>
                                            <constraint firstAttribute="trailing" secondItem="DLf-Fd-Msk" secondAttribute="trailing" constant="8" id="haZ-Mc-VQ9" userLabel="txtPassword - Right"/>
                                            <constraint firstAttribute="trailing" secondItem="1ci-U9-4bk" secondAttribute="trailing" constant="8" id="hkG-ec-eVe" userLabel="txtEmail - Right"/>
                                            <constraint firstItem="p43-P6-8db" firstAttribute="top" secondItem="qYw-9b-okI" secondAttribute="bottom" constant="8" id="iFC-SO-9CO" userLabel="labelSurname - Bottom"/>
                                            <constraint firstItem="xWS-wG-C4s" firstAttribute="top" secondItem="Wvz-dj-O3x" secondAttribute="bottom" constant="8" id="idB-8J-wxy" userLabel="labelConfirmEmail - Bottom"/>
                                            <constraint firstItem="52g-YH-frH" firstAttribute="top" secondItem="f3v-0P-NYm" secondAttribute="bottom" constant="8" id="kWI-zr-3m5" userLabel="txtConfirmPassword - Top"/>
                                            <constraint firstAttribute="trailing" secondItem="xWS-wG-C4s" secondAttribute="trailing" constant="8" id="nH3-8G-2Bp" userLabel="txtConfirmEmail - Right"/>
                                            <constraint firstItem="DLf-Fd-Msk" firstAttribute="top" secondItem="zpC-N5-CRb" secondAttribute="bottom" constant="8" id="rAw-6j-hK6" userLabel="txtPassword - Top"/>
                                            <constraint firstItem="emo-Gn-hfl" firstAttribute="leading" secondItem="tf1-09-eNb" secondAttribute="leading" constant="8" id="rf3-n0-fSR" userLabel="labelFirstName - Left"/>
                                            <constraint firstItem="lcO-MC-9A0" firstAttribute="top" secondItem="p43-P6-8db" secondAttribute="bottom" constant="8" id="rue-qU-606" userLabel="txtSurname - Bottom"/>
                                            <constraint firstAttribute="trailing" secondItem="emo-Gn-hfl" secondAttribute="trailing" constant="8" id="svB-Yq-xPt" userLabel="labelFirstName - Right"/>
                                            <constraint firstItem="p43-P6-8db" firstAttribute="top" secondItem="qYw-9b-okI" secondAttribute="bottom" constant="8" id="yai-NZ-jV8" userLabel="txtSurname - Top"/>
                                            <constraint firstItem="KXj-Ad-sq8" firstAttribute="top" secondItem="52g-YH-frH" secondAttribute="bottom" constant="119" id="yxj-7S-vGa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tf1-09-eNb" firstAttribute="leading" secondItem="YB6-vf-yL8" secondAttribute="leading" id="3fO-Nz-E5N"/>
                                    <constraint firstItem="tf1-09-eNb" firstAttribute="top" secondItem="YB6-vf-yL8" secondAttribute="top" id="f8i-Yd-AD4"/>
                                    <constraint firstAttribute="bottom" secondItem="tf1-09-eNb" secondAttribute="bottom" id="l3z-uG-xQS"/>
                                    <constraint firstAttribute="trailing" secondItem="tf1-09-eNb" secondAttribute="trailing" id="lxU-m6-EPz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YB6-vf-yL8" secondAttribute="trailing" constant="-16" id="6xr-Sb-rBk"/>
                            <constraint firstItem="kSh-Sl-oWP" firstAttribute="top" secondItem="YB6-vf-yL8" secondAttribute="bottom" id="8xs-Ct-rgb"/>
                            <constraint firstItem="YB6-vf-yL8" firstAttribute="top" secondItem="f06-Xp-uWL" secondAttribute="topMargin" id="D4s-Wz-Qw3"/>
                            <constraint firstItem="YB6-vf-yL8" firstAttribute="leading" secondItem="f06-Xp-uWL" secondAttribute="leadingMargin" constant="-16" id="WsI-Im-m5x"/>
                            <constraint firstItem="YB6-vf-yL8" firstAttribute="height" secondItem="f06-Xp-uWL" secondAttribute="height" id="chm-Tz-bwf"/>
                            <constraint firstItem="YB6-vf-yL8" firstAttribute="width" secondItem="f06-Xp-uWL" secondAttribute="width" id="tPK-l9-eDJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PkP-s0-PbY">
                        <barButtonItem key="rightBarButtonItem" title="Register" id="Dyg-UT-S23">
                            <connections>
                                <action selector="RegisterPressed:" destination="tC7-2M-I3X" id="G2h-fE-6V3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="EmailInput" destination="1ci-U9-4bk" id="wLQ-MX-b6T"/>
                        <outlet property="EmailInputConfirm" destination="xWS-wG-C4s" id="PiD-i1-hm7"/>
                        <outlet property="FirstNameInput" destination="2r3-nf-b6x" id="5UJ-69-hng"/>
                        <outlet property="PasswordInput" destination="DLf-Fd-Msk" id="D70-5y-FAm"/>
                        <outlet property="PasswordInputConfirm" destination="52g-YH-frH" id="1Er-EQ-tkS"/>
                        <outlet property="Scroller" destination="YB6-vf-yL8" id="4qf-RL-s78"/>
                        <outlet property="SurNameInput" destination="p43-P6-8db" id="BE2-6t-5Mi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCk-57-olm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="-493"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gf8-31-egY">
            <objects>
                <viewController id="IJu-fV-R2t" customClass="ViewController" customModule="CarParkApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="apF-DA-51q"/>
                        <viewControllerLayoutGuide type="bottom" id="361-zD-KhO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C7t-Cl-Nys">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zEl-P7-PLH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kl8-Ft-znR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.8666666666666" y="132.53333333333333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ghc-rn-YZo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1nD-Qw-M7e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gfe-fT-Exl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZPG-mg-6a8" kind="relationship" relationship="rootViewController" id="FKg-sX-Ekl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygz-rQ-8a4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.33333333333337" y="-90.879999999999981"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
