<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A379b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EKs-He-4vj">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CarParkApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rer-oS-07w">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="179" y="228" width="43" height="21"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="The Logged In button will not be present." translatesAutoresizingMaskIntoConstraints="NO" id="ZKn-DV-6cJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="348" width="240" height="128"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rer-oS-07w"/>
                                <exclude reference="ZKn-DV-6cJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="rer-oS-07w"/>
                                <include reference="ZKn-DV-6cJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ckO-Ss-EbB">
                        <barButtonItem key="leftBarButtonItem" title="Logged In" id="JQj-9e-AH0">
                            <connections>
                                <segue destination="tHh-GU-W4w" kind="showDetail" id="A0e-nK-hmd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Register" id="hBi-MT-B7W">
                            <connections>
                                <segue destination="5yw-jh-nSI" kind="show" id="PU0-UX-67r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754.5" y="77.25"/>
        </scene>
        <!--Register-->
        <scene sceneID="zXQ-m7-Hfz">
            <objects>
                <viewController title="Register" id="5yw-jh-nSI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oKU-N7-ns5"/>
                        <viewControllerLayoutGuide type="bottom" id="X8H-IA-GZo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TwC-P2-O45">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OyQ-gW-Iam">
                                <rect key="frame" x="-20" y="40" width="440" height="721"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="waj-eT-Xwj">
                                        <rect key="frame" x="20" y="20" width="400" height="681"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQY-NJ-awa">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgM-5W-PXi">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xs0-Va-Wrx">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bg-6t-DNm">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CP6-LU-jTr">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkJ-Qp-C7T">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edn-vb-UAg">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hU0-SS-H4G">
                                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Cnz-1c-z60">
                                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                <accessibility key="accessibilityConfiguration" label="Surname"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NBw-sK-x8E">
                                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WPm-9Z-dME">
                                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0aG-AB-IKl">
                                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Make" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0Z-Nq-I5B">
                                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJE-I5-Hb4">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colour" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y32-WI-iWy">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChX-RH-N9G">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Car Colour" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f59-kK-RjX">
                                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Registration Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DKI-Vk-oTO">
                                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0aG-AB-IKl" firstAttribute="top" secondItem="edn-vb-UAg" secondAttribute="bottom" constant="8" id="0OD-N3-mmB"/>
                                            <constraint firstItem="Cnz-1c-z60" firstAttribute="top" secondItem="1bg-6t-DNm" secondAttribute="bottom" constant="8" id="6LY-JL-xi1"/>
                                            <constraint firstItem="h0Z-Nq-I5B" firstAttribute="leading" secondItem="waj-eT-Xwj" secondAttribute="leading" constant="8" id="6oZ-Uh-y4F"/>
                                            <constraint firstAttribute="trailing" secondItem="hU0-SS-H4G" secondAttribute="trailing" constant="8" id="6wp-mC-HmC"/>
                                            <constraint firstItem="WPm-9Z-dME" firstAttribute="top" secondItem="ZkJ-Qp-C7T" secondAttribute="bottom" constant="8" id="94I-ea-yMr"/>
                                            <constraint firstItem="ChX-RH-N9G" firstAttribute="top" secondItem="f59-kK-RjX" secondAttribute="bottom" constant="8" id="9Yn-AT-7lS"/>
                                            <constraint firstItem="f59-kK-RjX" firstAttribute="leading" secondItem="waj-eT-Xwj" secondAttribute="leading" constant="8" id="BIy-mm-Shg"/>
                                            <constraint firstAttribute="trailing" secondItem="Xs0-Va-Wrx" secondAttribute="trailing" constant="308" id="BSa-WX-pZ4"/>
                                            <constraint firstItem="CP6-LU-jTr" firstAttribute="leading" secondItem="waj-eT-Xwj" secondAttribute="leading" constant="9" id="BX6-yb-m2m"/>
                                            <constraint firstAttribute="trailing" secondItem="Cnz-1c-z60" secondAttribute="trailing" constant="8" id="CDn-mR-WNd"/>
                                            <constraint firstItem="DKI-Vk-oTO" firstAttribute="top" secondItem="ChX-RH-N9G" secondAttribute="bottom" constant="8" id="CGx-Xa-Jx1"/>
                                            <constraint firstItem="f59-kK-RjX" firstAttribute="top" secondItem="Y32-WI-iWy" secondAttribute="bottom" constant="8" id="Cjo-PE-dpv"/>
                                            <constraint firstItem="Y32-WI-iWy" firstAttribute="leading" secondItem="waj-eT-Xwj" secondAttribute="leading" constant="8" id="D5u-xo-g4Q"/>
                                            <constraint firstItem="xgM-5W-PXi" firstAttribute="leading" secondItem="waj-eT-Xwj" secondAttribute="leading" constant="8" id="EVH-kO-lCI"/>
                                            <constraint firstItem="NBw-sK-x8E" firstAttribute="top" secondItem="CP6-LU-jTr" secondAttribute="bottom" constant="8" id="EYt-Zm-l7w"/>
                                            <constraint firstItem="hU0-SS-H4G" firstAttribute="leading" secondItem="waj-eT-Xwj" secondAttribute="leading" constant="8" id="Eym-Wb-Nmp"/>
                                            <constraint firstItem="xgM-5W-PXi" firstAttribute="top" secondItem="waj-eT-Xwj" secondAttribute="top" constant="8" id="FeQ-KO-H3d"/>
                                            <constraint firstAttribute="trailing" secondItem="TQY-NJ-awa" secondAttribute="trailing" constant="7" id="Fvn-DC-Zbx"/>
                                            <constraint firstAttribute="trailing" secondItem="ChX-RH-N9G" secondAttribute="trailing" constant="298" id="G9c-Zy-LK4"/>
                                            <constraint firstItem="0aG-AB-IKl" firstAttribute="top" secondItem="edn-vb-UAg" secondAttribute="bottom" constant="8" id="HaX-1j-TMS"/>
                                            <constraint firstAttribute="height" constant="681" id="ICI-p2-fSW"/>
                                            <constraint firstItem="Xs0-Va-Wrx" firstAttribute="top" secondItem="xgM-5W-PXi" secondAttribute="bottom" constant="14" id="IQ9-Vn-oTW"/>
                                            <constraint firstItem="TQY-NJ-awa" firstAttribute="top" secondItem="0aG-AB-IKl" secondAttribute="bottom" constant="8" id="Ifr-0D-STh"/>
                                            <constraint firstItem="Xs0-Va-Wrx" firstAttribute="leading" secondItem="waj-eT-Xwj" secondAttribute="leading" constant="8" id="JFp-nV-IAd"/>
                                            <constraint firstAttribute="trailing" secondItem="ZkJ-Qp-C7T" secondAttribute="trailing" constant="315" id="JUK-zk-cvL"/>
                                            <constraint firstItem="1bg-6t-DNm" firstAttribute="top" secondItem="hU0-SS-H4G" secondAttribute="bottom" constant="8" id="KLL-jA-Jko"/>
                                            <constraint firstAttribute="trailing" secondItem="xgM-5W-PXi" secondAttribute="trailing" constant="8" id="Kbp-Tg-yyT"/>
                                            <constraint firstItem="ZkJ-Qp-C7T" firstAttribute="leading" secondItem="waj-eT-Xwj" secondAttribute="leading" constant="9" id="M5t-xu-l6v"/>
                                            <constraint firstItem="PJE-I5-Hb4" firstAttribute="top" secondItem="TQY-NJ-awa" secondAttribute="bottom" constant="8" id="N7k-mf-gF3"/>
                                            <constraint firstItem="hU0-SS-H4G" firstAttribute="top" secondItem="Xs0-Va-Wrx" secondAttribute="bottom" constant="8" id="O2x-Td-jwh"/>
                                            <constraint firstItem="Y32-WI-iWy" firstAttribute="top" secondItem="h0Z-Nq-I5B" secondAttribute="bottom" constant="8" id="OSa-9J-j7j"/>
                                            <constraint firstItem="PJE-I5-Hb4" firstAttribute="leading" secondItem="waj-eT-Xwj" secondAttribute="leading" constant="9" id="RSe-y1-wKv"/>
                                            <constraint firstItem="NBw-sK-x8E" firstAttribute="top" secondItem="CP6-LU-jTr" secondAttribute="bottom" constant="8" id="Rdv-oc-9NL"/>
                                            <constraint firstAttribute="trailing" secondItem="f59-kK-RjX" secondAttribute="trailing" constant="8" id="SCU-Y2-3Y1"/>
                                            <constraint firstItem="edn-vb-UAg" firstAttribute="leading" secondItem="waj-eT-Xwj" secondAttribute="leading" constant="9" id="SYh-Gv-rbf"/>
                                            <constraint firstItem="ZkJ-Qp-C7T" firstAttribute="top" secondItem="NBw-sK-x8E" secondAttribute="bottom" constant="8" id="UHe-20-V03"/>
                                            <constraint firstAttribute="trailing" secondItem="CP6-LU-jTr" secondAttribute="trailing" constant="350" id="UcZ-jD-rfF"/>
                                            <constraint firstItem="hU0-SS-H4G" firstAttribute="top" secondItem="Xs0-Va-Wrx" secondAttribute="bottom" constant="8" id="UgP-db-Dhh"/>
                                            <constraint firstItem="edn-vb-UAg" firstAttribute="top" secondItem="WPm-9Z-dME" secondAttribute="bottom" constant="8" id="VGC-u5-MFh"/>
                                            <constraint firstItem="1bg-6t-DNm" firstAttribute="top" secondItem="hU0-SS-H4G" secondAttribute="bottom" constant="8" id="VjH-gC-HAm"/>
                                            <constraint firstItem="1bg-6t-DNm" firstAttribute="leading" secondItem="waj-eT-Xwj" secondAttribute="leading" constant="8" id="VrH-7d-PE3"/>
                                            <constraint firstItem="Xs0-Va-Wrx" firstAttribute="top" secondItem="xgM-5W-PXi" secondAttribute="bottom" constant="14" id="WEn-WY-8bc"/>
                                            <constraint firstItem="CP6-LU-jTr" firstAttribute="top" secondItem="Cnz-1c-z60" secondAttribute="bottom" constant="8" id="WXE-gk-IQ0"/>
                                            <constraint firstAttribute="trailing" secondItem="PJE-I5-Hb4" secondAttribute="trailing" constant="343" id="YRn-uj-KK6"/>
                                            <constraint firstAttribute="trailing" secondItem="NBw-sK-x8E" secondAttribute="trailing" constant="8" id="c3V-0K-QaH"/>
                                            <constraint firstItem="DKI-Vk-oTO" firstAttribute="leading" secondItem="waj-eT-Xwj" secondAttribute="leading" constant="9" id="cjx-Pk-DQy"/>
                                            <constraint firstAttribute="trailing" secondItem="DKI-Vk-oTO" secondAttribute="trailing" constant="8" id="ctR-BE-YZh"/>
                                            <constraint firstItem="CP6-LU-jTr" firstAttribute="top" secondItem="Cnz-1c-z60" secondAttribute="bottom" constant="8" id="d3o-2s-FA5"/>
                                            <constraint firstItem="h0Z-Nq-I5B" firstAttribute="top" secondItem="PJE-I5-Hb4" secondAttribute="bottom" constant="8" id="dpS-UM-FTQ"/>
                                            <constraint firstAttribute="trailing" secondItem="0aG-AB-IKl" secondAttribute="trailing" constant="8" id="eh9-C1-3Te"/>
                                            <constraint firstItem="TQY-NJ-awa" firstAttribute="leading" secondItem="waj-eT-Xwj" secondAttribute="leading" constant="9" id="ena-Ds-z0l"/>
                                            <constraint firstAttribute="trailing" secondItem="edn-vb-UAg" secondAttribute="trailing" constant="249" id="fLO-hK-qm6"/>
                                            <constraint firstItem="h0Z-Nq-I5B" firstAttribute="top" secondItem="PJE-I5-Hb4" secondAttribute="bottom" constant="8" id="fyE-pS-DkD"/>
                                            <constraint firstItem="DKI-Vk-oTO" firstAttribute="top" secondItem="ChX-RH-N9G" secondAttribute="bottom" constant="8" id="hZn-ML-HFu"/>
                                            <constraint firstItem="WPm-9Z-dME" firstAttribute="leading" secondItem="waj-eT-Xwj" secondAttribute="leading" constant="8" id="hnD-Iu-ueV"/>
                                            <constraint firstItem="TQY-NJ-awa" firstAttribute="top" secondItem="0aG-AB-IKl" secondAttribute="bottom" constant="8" id="jA0-BF-j8E"/>
                                            <constraint firstItem="Cnz-1c-z60" firstAttribute="top" secondItem="1bg-6t-DNm" secondAttribute="bottom" constant="8" id="jMb-1Y-429"/>
                                            <constraint firstAttribute="trailing" secondItem="1bg-6t-DNm" secondAttribute="trailing" constant="322" id="jjE-J7-jR1"/>
                                            <constraint firstItem="f59-kK-RjX" firstAttribute="top" secondItem="Y32-WI-iWy" secondAttribute="bottom" constant="8" id="jwT-Ub-Spw"/>
                                            <constraint firstAttribute="trailing" secondItem="h0Z-Nq-I5B" secondAttribute="trailing" constant="8" id="k2d-DB-nRa"/>
                                            <constraint firstItem="ChX-RH-N9G" firstAttribute="top" secondItem="f59-kK-RjX" secondAttribute="bottom" constant="8" id="lBt-vU-i6i"/>
                                            <constraint firstAttribute="bottom" secondItem="DKI-Vk-oTO" secondAttribute="bottom" constant="81" id="m5z-ry-oTs"/>
                                            <constraint firstItem="ZkJ-Qp-C7T" firstAttribute="top" secondItem="NBw-sK-x8E" secondAttribute="bottom" constant="8" id="mLf-Qz-JcI"/>
                                            <constraint firstItem="Y32-WI-iWy" firstAttribute="top" secondItem="h0Z-Nq-I5B" secondAttribute="bottom" constant="8" id="n0c-uq-YGw"/>
                                            <constraint firstAttribute="trailing" secondItem="WPm-9Z-dME" secondAttribute="trailing" constant="8" id="pb0-WJ-CEo"/>
                                            <constraint firstItem="ChX-RH-N9G" firstAttribute="leading" secondItem="waj-eT-Xwj" secondAttribute="leading" constant="9" id="q3V-gG-UCf"/>
                                            <constraint firstItem="Cnz-1c-z60" firstAttribute="leading" secondItem="waj-eT-Xwj" secondAttribute="leading" constant="9" id="qWG-X4-ZZg"/>
                                            <constraint firstItem="WPm-9Z-dME" firstAttribute="top" secondItem="ZkJ-Qp-C7T" secondAttribute="bottom" constant="8" id="qqR-uo-oQc"/>
                                            <constraint firstAttribute="trailing" secondItem="Y32-WI-iWy" secondAttribute="trailing" constant="340" id="sid-lT-QA3"/>
                                            <constraint firstItem="0aG-AB-IKl" firstAttribute="leading" secondItem="waj-eT-Xwj" secondAttribute="leading" constant="8" id="t3l-rX-WS4"/>
                                            <constraint firstItem="NBw-sK-x8E" firstAttribute="leading" secondItem="waj-eT-Xwj" secondAttribute="leading" constant="8" id="vLN-4b-BVa"/>
                                            <constraint firstItem="PJE-I5-Hb4" firstAttribute="top" secondItem="TQY-NJ-awa" secondAttribute="bottom" constant="8" id="vot-Sl-jTo"/>
                                            <constraint firstItem="edn-vb-UAg" firstAttribute="top" secondItem="WPm-9Z-dME" secondAttribute="bottom" constant="8" id="z8s-rS-wSY"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="TQY-NJ-awa"/>
                                                <exclude reference="xgM-5W-PXi"/>
                                                <exclude reference="Xs0-Va-Wrx"/>
                                                <exclude reference="1bg-6t-DNm"/>
                                                <exclude reference="CP6-LU-jTr"/>
                                                <exclude reference="ZkJ-Qp-C7T"/>
                                                <exclude reference="edn-vb-UAg"/>
                                                <exclude reference="hU0-SS-H4G"/>
                                                <exclude reference="Cnz-1c-z60"/>
                                                <exclude reference="NBw-sK-x8E"/>
                                                <exclude reference="WPm-9Z-dME"/>
                                                <exclude reference="0aG-AB-IKl"/>
                                                <exclude reference="h0Z-Nq-I5B"/>
                                                <exclude reference="PJE-I5-Hb4"/>
                                                <exclude reference="Y32-WI-iWy"/>
                                                <exclude reference="ChX-RH-N9G"/>
                                                <exclude reference="f59-kK-RjX"/>
                                                <exclude reference="DKI-Vk-oTO"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="ICI-p2-fSW"/>
                                                <exclude reference="0OD-N3-mmB"/>
                                                <exclude reference="HaX-1j-TMS"/>
                                                <exclude reference="eh9-C1-3Te"/>
                                                <exclude reference="t3l-rX-WS4"/>
                                                <exclude reference="KLL-jA-Jko"/>
                                                <exclude reference="VjH-gC-HAm"/>
                                                <exclude reference="VrH-7d-PE3"/>
                                                <exclude reference="jjE-J7-jR1"/>
                                                <exclude reference="BX6-yb-m2m"/>
                                                <exclude reference="UcZ-jD-rfF"/>
                                                <exclude reference="WXE-gk-IQ0"/>
                                                <exclude reference="d3o-2s-FA5"/>
                                                <exclude reference="9Yn-AT-7lS"/>
                                                <exclude reference="G9c-Zy-LK4"/>
                                                <exclude reference="lBt-vU-i6i"/>
                                                <exclude reference="q3V-gG-UCf"/>
                                                <exclude reference="6LY-JL-xi1"/>
                                                <exclude reference="CDn-mR-WNd"/>
                                                <exclude reference="jMb-1Y-429"/>
                                                <exclude reference="qWG-X4-ZZg"/>
                                                <exclude reference="CGx-Xa-Jx1"/>
                                                <exclude reference="cjx-Pk-DQy"/>
                                                <exclude reference="ctR-BE-YZh"/>
                                                <exclude reference="hZn-ML-HFu"/>
                                                <exclude reference="m5z-ry-oTs"/>
                                                <exclude reference="EYt-Zm-l7w"/>
                                                <exclude reference="Rdv-oc-9NL"/>
                                                <exclude reference="c3V-0K-QaH"/>
                                                <exclude reference="vLN-4b-BVa"/>
                                                <exclude reference="N7k-mf-gF3"/>
                                                <exclude reference="RSe-y1-wKv"/>
                                                <exclude reference="YRn-uj-KK6"/>
                                                <exclude reference="vot-Sl-jTo"/>
                                                <exclude reference="Fvn-DC-Zbx"/>
                                                <exclude reference="Ifr-0D-STh"/>
                                                <exclude reference="ena-Ds-z0l"/>
                                                <exclude reference="jA0-BF-j8E"/>
                                                <exclude reference="94I-ea-yMr"/>
                                                <exclude reference="hnD-Iu-ueV"/>
                                                <exclude reference="pb0-WJ-CEo"/>
                                                <exclude reference="qqR-uo-oQc"/>
                                                <exclude reference="BSa-WX-pZ4"/>
                                                <exclude reference="IQ9-Vn-oTW"/>
                                                <exclude reference="JFp-nV-IAd"/>
                                                <exclude reference="WEn-WY-8bc"/>
                                                <exclude reference="D5u-xo-g4Q"/>
                                                <exclude reference="OSa-9J-j7j"/>
                                                <exclude reference="n0c-uq-YGw"/>
                                                <exclude reference="sid-lT-QA3"/>
                                                <exclude reference="JUK-zk-cvL"/>
                                                <exclude reference="M5t-xu-l6v"/>
                                                <exclude reference="UHe-20-V03"/>
                                                <exclude reference="mLf-Qz-JcI"/>
                                                <exclude reference="SYh-Gv-rbf"/>
                                                <exclude reference="VGC-u5-MFh"/>
                                                <exclude reference="fLO-hK-qm6"/>
                                                <exclude reference="z8s-rS-wSY"/>
                                                <exclude reference="BIy-mm-Shg"/>
                                                <exclude reference="Cjo-PE-dpv"/>
                                                <exclude reference="SCU-Y2-3Y1"/>
                                                <exclude reference="jwT-Ub-Spw"/>
                                                <exclude reference="6oZ-Uh-y4F"/>
                                                <exclude reference="dpS-UM-FTQ"/>
                                                <exclude reference="fyE-pS-DkD"/>
                                                <exclude reference="k2d-DB-nRa"/>
                                                <exclude reference="6wp-mC-HmC"/>
                                                <exclude reference="Eym-Wb-Nmp"/>
                                                <exclude reference="O2x-Td-jwh"/>
                                                <exclude reference="UgP-db-Dhh"/>
                                                <exclude reference="EVH-kO-lCI"/>
                                                <exclude reference="FeQ-KO-H3d"/>
                                                <exclude reference="Kbp-Tg-yyT"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="TQY-NJ-awa"/>
                                                <include reference="xgM-5W-PXi"/>
                                                <include reference="Xs0-Va-Wrx"/>
                                                <include reference="1bg-6t-DNm"/>
                                                <include reference="CP6-LU-jTr"/>
                                                <include reference="ZkJ-Qp-C7T"/>
                                                <include reference="edn-vb-UAg"/>
                                                <include reference="hU0-SS-H4G"/>
                                                <include reference="Cnz-1c-z60"/>
                                                <include reference="NBw-sK-x8E"/>
                                                <include reference="WPm-9Z-dME"/>
                                                <include reference="0aG-AB-IKl"/>
                                                <include reference="h0Z-Nq-I5B"/>
                                                <include reference="PJE-I5-Hb4"/>
                                                <include reference="Y32-WI-iWy"/>
                                                <include reference="ChX-RH-N9G"/>
                                                <include reference="f59-kK-RjX"/>
                                                <include reference="DKI-Vk-oTO"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="ICI-p2-fSW"/>
                                                <include reference="0OD-N3-mmB"/>
                                                <include reference="HaX-1j-TMS"/>
                                                <include reference="eh9-C1-3Te"/>
                                                <include reference="t3l-rX-WS4"/>
                                                <include reference="KLL-jA-Jko"/>
                                                <include reference="VjH-gC-HAm"/>
                                                <include reference="VrH-7d-PE3"/>
                                                <include reference="jjE-J7-jR1"/>
                                                <include reference="BX6-yb-m2m"/>
                                                <include reference="UcZ-jD-rfF"/>
                                                <include reference="WXE-gk-IQ0"/>
                                                <include reference="d3o-2s-FA5"/>
                                                <include reference="9Yn-AT-7lS"/>
                                                <include reference="G9c-Zy-LK4"/>
                                                <include reference="lBt-vU-i6i"/>
                                                <include reference="q3V-gG-UCf"/>
                                                <include reference="6LY-JL-xi1"/>
                                                <include reference="CDn-mR-WNd"/>
                                                <include reference="jMb-1Y-429"/>
                                                <include reference="qWG-X4-ZZg"/>
                                                <include reference="CGx-Xa-Jx1"/>
                                                <include reference="cjx-Pk-DQy"/>
                                                <include reference="ctR-BE-YZh"/>
                                                <include reference="hZn-ML-HFu"/>
                                                <include reference="m5z-ry-oTs"/>
                                                <include reference="EYt-Zm-l7w"/>
                                                <include reference="Rdv-oc-9NL"/>
                                                <include reference="c3V-0K-QaH"/>
                                                <include reference="vLN-4b-BVa"/>
                                                <include reference="N7k-mf-gF3"/>
                                                <include reference="RSe-y1-wKv"/>
                                                <include reference="YRn-uj-KK6"/>
                                                <include reference="vot-Sl-jTo"/>
                                                <include reference="Fvn-DC-Zbx"/>
                                                <include reference="Ifr-0D-STh"/>
                                                <include reference="ena-Ds-z0l"/>
                                                <include reference="jA0-BF-j8E"/>
                                                <include reference="94I-ea-yMr"/>
                                                <include reference="hnD-Iu-ueV"/>
                                                <include reference="pb0-WJ-CEo"/>
                                                <include reference="qqR-uo-oQc"/>
                                                <include reference="BSa-WX-pZ4"/>
                                                <include reference="IQ9-Vn-oTW"/>
                                                <include reference="JFp-nV-IAd"/>
                                                <include reference="WEn-WY-8bc"/>
                                                <include reference="D5u-xo-g4Q"/>
                                                <include reference="OSa-9J-j7j"/>
                                                <include reference="n0c-uq-YGw"/>
                                                <include reference="sid-lT-QA3"/>
                                                <include reference="JUK-zk-cvL"/>
                                                <include reference="M5t-xu-l6v"/>
                                                <include reference="UHe-20-V03"/>
                                                <include reference="mLf-Qz-JcI"/>
                                                <include reference="SYh-Gv-rbf"/>
                                                <include reference="VGC-u5-MFh"/>
                                                <include reference="fLO-hK-qm6"/>
                                                <include reference="z8s-rS-wSY"/>
                                                <include reference="BIy-mm-Shg"/>
                                                <include reference="Cjo-PE-dpv"/>
                                                <include reference="SCU-Y2-3Y1"/>
                                                <include reference="jwT-Ub-Spw"/>
                                                <include reference="6oZ-Uh-y4F"/>
                                                <include reference="dpS-UM-FTQ"/>
                                                <include reference="fyE-pS-DkD"/>
                                                <include reference="k2d-DB-nRa"/>
                                                <include reference="6wp-mC-HmC"/>
                                                <include reference="Eym-Wb-Nmp"/>
                                                <include reference="O2x-Td-jwh"/>
                                                <include reference="UgP-db-Dhh"/>
                                                <include reference="EVH-kO-lCI"/>
                                                <include reference="FeQ-KO-H3d"/>
                                                <include reference="Kbp-Tg-yyT"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="waj-eT-Xwj" secondAttribute="trailing" constant="20" id="AKU-5R-vlt"/>
                                    <constraint firstItem="waj-eT-Xwj" firstAttribute="top" secondItem="OyQ-gW-Iam" secondAttribute="top" constant="20" id="FKj-Kk-oUM"/>
                                    <constraint firstAttribute="bottom" secondItem="waj-eT-Xwj" secondAttribute="bottom" constant="20" id="TiF-Mj-WQi"/>
                                    <constraint firstItem="waj-eT-Xwj" firstAttribute="leading" secondItem="OyQ-gW-Iam" secondAttribute="leading" constant="20" id="iJl-OA-gGR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AKU-5R-vlt"/>
                                        <exclude reference="FKj-Kk-oUM"/>
                                        <exclude reference="TiF-Mj-WQi"/>
                                        <exclude reference="iJl-OA-gGR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AKU-5R-vlt"/>
                                        <include reference="FKj-Kk-oUM"/>
                                        <include reference="TiF-Mj-WQi"/>
                                        <include reference="iJl-OA-gGR"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OyQ-gW-Iam" secondAttribute="trailing" constant="-36" id="2hY-No-bm6"/>
                            <constraint firstItem="OyQ-gW-Iam" firstAttribute="leading" secondItem="TwC-P2-O45" secondAttribute="leadingMargin" constant="-36" id="6tO-z2-4be"/>
                            <constraint firstItem="OyQ-gW-Iam" firstAttribute="top" secondItem="TwC-P2-O45" secondAttribute="topMargin" constant="40" id="kHz-j9-IDu"/>
                            <constraint firstItem="X8H-IA-GZo" firstAttribute="top" secondItem="OyQ-gW-Iam" secondAttribute="bottom" constant="39" id="qNR-6H-P5J"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2hY-No-bm6"/>
                                <exclude reference="6tO-z2-4be"/>
                                <exclude reference="kHz-j9-IDu"/>
                                <exclude reference="qNR-6H-P5J"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2hY-No-bm6"/>
                                <include reference="6tO-z2-4be"/>
                                <include reference="kHz-j9-IDu"/>
                                <include reference="qNR-6H-P5J"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgt-A5-dsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.5" y="-207.75"/>
        </scene>
        <!--Find Car Park-->
        <scene sceneID="NQj-8x-5Cz">
            <objects>
                <viewController title="Find Car Park" id="iLx-RE-99J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5en-FZ-Jle"/>
                        <viewControllerLayoutGuide type="bottom" id="Xgh-qC-shW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iz6-Q4-mhP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Car Park" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKg-pp-GdU">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="147" y="76" width="106" height="21"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4F2-uW-HUK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Allows the user to - Search by City - Search by Postcode - Display a map of nearby (GPS) - Naviagte to a car park (via G.Maps) - Drop a 'pin' so they can find their parked car</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="199" width="368" height="185"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JKg-pp-GdU"/>
                                <exclude reference="4F2-uW-HUK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="JKg-pp-GdU"/>
                                <include reference="4F2-uW-HUK"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="OCr-nH-uD8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbS-12-unS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306.5" y="-38.25"/>
        </scene>
        <!--Park-->
        <scene sceneID="SE7-Ou-cAg">
            <objects>
                <viewController title="Park" id="UBE-18-cn7" customClass="ParkViewController" customModule="CarParkApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cki-vp-fd9"/>
                        <viewControllerLayoutGuide type="bottom" id="MMP-FW-VyA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Pq-1M-mVj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMs-em-4qW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Uses Bluetooth to determine the current car park.  Lets the user select how to park: - Pay per hour - Start time until end timer</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="63" width="240" height="128"/>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Park" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ck-Al-rbe">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="183" y="28" width="35" height="21"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XnN-LT-cEu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length of Stay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASp-KU-nP2">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="8" width="112" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Funds Available" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLp-FO-dPc">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="169" width="121" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGz-QC-2gd">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="79" width="55" height="21"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqG-ae-k34">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Park!">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="166" y="242" width="36" height="30"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="ASp-KU-nP2"/>
                                        <exclude reference="jLp-FO-dPc"/>
                                        <exclude reference="AGz-QC-2gd"/>
                                        <exclude reference="AqG-ae-k34"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="312" width="368" height="431"/>
                                    <mask key="subviews">
                                        <include reference="ASp-KU-nP2"/>
                                        <include reference="jLp-FO-dPc"/>
                                        <include reference="AGz-QC-2gd"/>
                                        <include reference="AqG-ae-k34"/>
                                    </mask>
                                </variation>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8wR-mD-35U">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="169" y="204" width="51" height="31"/>
                                </variation>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Park Per Hour" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPo-Ux-Mtr">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="214" width="108" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manually Park" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSH-qn-Scb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="241" y="214" width="109" height="21"/>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1GT-r6-yDc">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="169" y="204" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="ParkMethodChanged:" destination="UBE-18-cn7" eventType="valueChanged" id="xok-0q-Kan"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8d-g5-oJ5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Funds Available" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYA-ZP-cxh">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="8" width="121" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znF-Wg-Idt">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="71" width="55" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Est. parking expiry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNk-v9-hYz">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="133" width="143" height="21"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9S-St-KOj">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Start Parking!">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="57" y="281" width="94" height="30"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJM-IN-VyI">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Stop Parking">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="222" y="281" width="89" height="30"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="hYA-ZP-cxh"/>
                                        <exclude reference="znF-Wg-Idt"/>
                                        <exclude reference="kNk-v9-hYz"/>
                                        <exclude reference="V9S-St-KOj"/>
                                        <exclude reference="CJM-IN-VyI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="312" width="368" height="431"/>
                                    <mask key="subviews">
                                        <include reference="hYA-ZP-cxh"/>
                                        <include reference="znF-Wg-Idt"/>
                                        <include reference="kNk-v9-hYz"/>
                                        <include reference="V9S-St-KOj"/>
                                        <include reference="CJM-IN-VyI"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wMs-em-4qW"/>
                                <exclude reference="8Ck-Al-rbe"/>
                                <exclude reference="XnN-LT-cEu"/>
                                <exclude reference="8wR-mD-35U"/>
                                <exclude reference="RPo-Ux-Mtr"/>
                                <exclude reference="vSH-qn-Scb"/>
                                <exclude reference="1GT-r6-yDc"/>
                                <exclude reference="G8d-g5-oJ5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="wMs-em-4qW"/>
                                <include reference="8Ck-Al-rbe"/>
                                <include reference="XnN-LT-cEu"/>
                                <include reference="8wR-mD-35U"/>
                                <include reference="RPo-Ux-Mtr"/>
                                <include reference="vSH-qn-Scb"/>
                                <include reference="1GT-r6-yDc"/>
                                <include reference="G8d-g5-oJ5"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Park" id="fCc-0A-smC"/>
                    <connections>
                        <outlet property="HourPayView" destination="XnN-LT-cEu" id="zbG-LG-q70"/>
                        <outlet property="ManuallyPayView" destination="G8d-g5-oJ5" id="xsM-Lu-cea"/>
                        <outlet property="PayMethodSwitch" destination="1GT-r6-yDc" id="7ft-5s-KeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oz-k4-Ye7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104.5" y="461.25"/>
        </scene>
        <!--Settings-->
        <scene sceneID="UsL-AW-SCG">
            <objects>
                <viewController title="Settings" id="T3D-H7-TET" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lsq-Lt-XSG"/>
                        <viewControllerLayoutGuide type="bottom" id="n0o-zC-qdf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ev5-gs-ES6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Modify settings.  - Add/ Modify car details - Add / Modify Personal Details - Check Funds - Add Funds - Log out " translatesAutoresizingMaskIntoConstraints="NO" id="4F2-mv-Lpi">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="87" y="131" width="240" height="261"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4F2-mv-Lpi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="4F2-mv-Lpi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="FaV-Bt-VFQ">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="jcV-JP-rPJ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcf-UX-ur0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104.5" y="1236.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rFY-FE-dOA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tHh-GU-W4w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lkr-KM-eMu">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iLx-RE-99J" kind="relationship" relationship="viewControllers" id="jTQ-3b-lY3"/>
                        <segue destination="UBE-18-cn7" kind="relationship" relationship="viewControllers" id="faQ-7C-ue2"/>
                        <segue destination="Vbc-oq-C9Z" kind="relationship" relationship="viewControllers" id="cqt-l5-0Zx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Oa-ZX-YBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.5" y="461.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ndd-2h-Nby">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EKs-He-4vj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HYK-jh-xfb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="GWe-pc-yj1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qj1-5y-l3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1600.5" y="72.75"/>
        </scene>
        <!--Settings-->
        <scene sceneID="AVd-mj-yFq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vbc-oq-C9Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="QP2-nz-a7v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QUG-K1-haQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T3D-H7-TET" kind="relationship" relationship="rootViewController" id="2sc-uG-KLa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p60-oq-1vi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.5" y="963.75"/>
        </scene>
    </scenes>
</document>
