<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZPG-mg-6a8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Lv7-wE-LUF">
            <objects>
                <navigationController storyboardIdentifier="RegisterNavBar" id="dRD-ch-RlS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SqO-Uq-yqa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Luz-3v-Auo" kind="relationship" relationship="rootViewController" id="r6c-wX-cSd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESQ-k7-OYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="-524"/>
        </scene>
        <!--Login-->
        <scene sceneID="2f3-9K-QKn">
            <objects>
                <viewController title="Login" id="ZPG-mg-6a8" customClass="LoginViewController" customModule="CarParkApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3PC-tA-8dM"/>
                        <viewControllerLayoutGuide type="bottom" id="Chm-Lm-vYC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dl7-YI-oPl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Registered email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYq-fY-Ajg">
                                <rect key="frame" x="16" y="211" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhW-U3-aJF">
                                <rect key="frame" x="16" y="261" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqB-rb-itA">
                                <rect key="frame" x="17" y="310" width="567" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginButtonPressed:" destination="ZPG-mg-6a8" eventType="touchUpInside" id="tPB-EL-9jE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngw-zO-S0m">
                                <rect key="frame" x="17" y="348" width="567" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dRD-ch-RlS" kind="show" id="RNj-DY-7Z4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fhW-U3-aJF" firstAttribute="leading" secondItem="dl7-YI-oPl" secondAttribute="leadingMargin" id="0xv-d8-Ses"/>
                            <constraint firstItem="wqB-rb-itA" firstAttribute="leading" secondItem="dl7-YI-oPl" secondAttribute="leadingMargin" constant="1" id="5CI-j7-pLu"/>
                            <constraint firstItem="wqB-rb-itA" firstAttribute="trailing" secondItem="dl7-YI-oPl" secondAttribute="trailingMargin" id="Deq-2e-SfQ"/>
                            <constraint firstItem="bYq-fY-Ajg" firstAttribute="top" secondItem="3PC-tA-8dM" secondAttribute="bottom" constant="147" id="FQ0-np-VDr"/>
                            <constraint firstItem="bYq-fY-Ajg" firstAttribute="leading" secondItem="dl7-YI-oPl" secondAttribute="leadingMargin" id="JaX-Vl-CIw"/>
                            <constraint firstItem="fhW-U3-aJF" firstAttribute="top" secondItem="bYq-fY-Ajg" secondAttribute="bottom" constant="20" id="Q4u-GM-4Fl"/>
                            <constraint firstItem="bYq-fY-Ajg" firstAttribute="trailing" secondItem="dl7-YI-oPl" secondAttribute="trailingMargin" id="QMW-vq-vrf"/>
                            <constraint firstItem="wqB-rb-itA" firstAttribute="top" secondItem="fhW-U3-aJF" secondAttribute="bottom" constant="19" id="Qdf-Ac-NtG"/>
                            <constraint firstItem="Ngw-zO-S0m" firstAttribute="leading" secondItem="dl7-YI-oPl" secondAttribute="leadingMargin" constant="1" id="TlO-eI-7Sd"/>
                            <constraint firstItem="Ngw-zO-S0m" firstAttribute="trailing" secondItem="dl7-YI-oPl" secondAttribute="trailingMargin" id="ePG-pq-EWU"/>
                            <constraint firstItem="Ngw-zO-S0m" firstAttribute="leading" secondItem="dl7-YI-oPl" secondAttribute="leadingMargin" constant="1" id="hDw-UZ-ksu"/>
                            <constraint firstItem="fhW-U3-aJF" firstAttribute="trailing" secondItem="dl7-YI-oPl" secondAttribute="trailingMargin" id="i9r-qr-Tbl"/>
                            <constraint firstItem="Ngw-zO-S0m" firstAttribute="top" secondItem="wqB-rb-itA" secondAttribute="bottom" constant="8" id="ryK-Cn-xor"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xEz-Me-j94">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="9c4-4v-N8P">
                            <connections>
                                <action selector="LoginButtonPressed:" destination="ZPG-mg-6a8" id="uGy-3w-LqD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Register" id="zTx-ZJ-iXE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="inputEmail" destination="bYq-fY-Ajg" id="pCN-bY-tyG"/>
                        <outlet property="inputPassword" destination="fhW-U3-aJF" id="7Fe-fE-KsB"/>
                        <segue destination="gWl-Q9-dSo" kind="show" identifier="loggedIn" id="bRy-Oa-g6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZe-d9-ewd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="-524"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="MC6-Rt-qQq">
            <objects>
                <tableViewController storyboardIdentifier="RegisterNewUser" id="Luz-3v-Auo" customClass="RegisterViewController" customModule="CarParkApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="MRe-5P-S2h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Luz-3v-Auo" id="WlZ-tB-9RG"/>
                            <outlet property="delegate" destination="Luz-3v-Auo" id="C3u-sq-Ygp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kJo-ST-aZB">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="WKs-iO-C6q"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="8ql-HC-SR4">
                            <connections>
                                <segue destination="N2y-0o-zLW" kind="unwind" unwindAction="cancelRegistration:" id="XPU-m5-W5O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuz-hc-n05" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="N2y-0o-zLW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2871" y="-524"/>
        </scene>
        <!--Park-->
        <scene sceneID="Sqx-Pe-NMo">
            <objects>
                <navigationController id="SqF-sj-zr8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Park" id="wzf-4P-kKn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BrD-up-P3U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nUs-13-0F2" kind="relationship" relationship="rootViewController" id="YUh-hn-gan"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SB3-Qe-rKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506" y="1073"/>
        </scene>
        <!--Park-->
        <scene sceneID="vN1-M9-d06">
            <objects>
                <tableViewController title="Park" id="nUs-13-0F2" customClass="ViewController" customModule="CarParkApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="O79-tF-wZm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Location Details" id="cvZ-52-bkV">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qXF-On-iYg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qXF-On-iYg" id="sAC-lt-hSb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMe-qd-Iee">
                                                    <rect key="frame" x="8" y="15" width="77" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtY-fs-Hic">
                                                    <rect key="frame" x="264" y="12" width="328" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="NtY-fs-Hic" secondAttribute="centerY" constant="-0.5" id="6l6-eE-Sfw"/>
                                                <constraint firstItem="NtY-fs-Hic" firstAttribute="trailing" secondItem="sAC-lt-hSb" secondAttribute="trailingMargin" id="Z5A-6e-zy2"/>
                                                <constraint firstAttribute="centerY" secondItem="uMe-qd-Iee" secondAttribute="centerY" constant="-2" id="auD-No-KOf"/>
                                                <constraint firstItem="uMe-qd-Iee" firstAttribute="leading" secondItem="sAC-lt-hSb" secondAttribute="leadingMargin" id="l7e-cf-700"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iYC-tj-TwP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iYC-tj-TwP" id="tcg-UP-nmT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b96-Yb-4IO">
                                                    <rect key="frame" x="8" y="9" width="147" height="30"/>
                                                    <state key="normal" title="Determine Location">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="determineLocation:" destination="nUs-13-0F2" eventType="touchUpInside" id="daf-hL-l7Q"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="b96-Yb-4IO" secondAttribute="centerY" constant="-2.5" id="37Z-Aw-U54"/>
                                                <constraint firstItem="b96-Yb-4IO" firstAttribute="leading" secondItem="tcg-UP-nmT" secondAttribute="leadingMargin" id="V8i-dY-GZ7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TCx-Am-IBm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TCx-Am-IBm" id="aPY-kn-Zdn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Payment Method" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ic-Ze-tR8">
                                                    <rect key="frame" x="8" y="12" width="147" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Q2k-jd-bx5">
                                                    <rect key="frame" x="543" y="5" width="51" height="31"/>
                                                    <color key="onTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="toggleMethodPressed:" destination="nUs-13-0F2" eventType="valueChanged" id="Vjp-dz-Se8"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6ic-Ze-tR8" firstAttribute="leading" secondItem="aPY-kn-Zdn" secondAttribute="leadingMargin" id="MwD-VY-6qe"/>
                                                <constraint firstAttribute="centerY" secondItem="6ic-Ze-tR8" secondAttribute="centerY" constant="-0.5" id="R6D-7M-46e"/>
                                                <constraint firstAttribute="centerY" secondItem="Q2k-jd-bx5" secondAttribute="centerY" constant="1.5" id="RIu-n2-RGr"/>
                                                <constraint firstItem="Q2k-jd-bx5" firstAttribute="trailing" secondItem="aPY-kn-Zdn" secondAttribute="trailingMargin" id="dus-ci-SHh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Select Vehicle" id="h5P-8T-3I0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Sy6-Zx-lQ9" detailTextLabel="DcO-GD-gN6" style="IBUITableViewCellStyleValue1" id="3n1-7U-KHK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3n1-7U-KHK" id="yo3-yl-oa4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Vehicle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sy6-Zx-lQ9">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DcO-GD-gN6">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="k70-cM-8FI" kind="show" identifier="PickVehicle" id="BSs-Fb-z6n"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Select Length of Parking" id="I7F-4o-VOH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="HKz-my-zfL" detailTextLabel="Bz0-tD-LD3" style="IBUITableViewCellStyleValue1" id="uQU-u1-vHu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uQU-u1-vHu" id="N1e-jx-baz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Length of Parking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HKz-my-zfL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bz0-tD-LD3">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0PV-HH-Lne" kind="show" identifier="PickTimeBand" id="3qI-WE-6QB"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Start Parking Session" id="0LM-nB-q3g">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="U2l-7h-zkx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U2l-7h-zkx" id="9qj-Ew-3G5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ab4-ha-TKP">
                                                    <rect key="frame" x="277" y="5" width="46" height="30"/>
                                                    <state key="normal" title="Park!">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="ab4-ha-TKP" secondAttribute="centerY" constant="1.5" id="GUc-Xf-uas"/>
                                                <constraint firstAttribute="centerX" secondItem="ab4-ha-TKP" secondAttribute="centerX" id="lzt-cl-fVG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nUs-13-0F2" id="ol3-hl-C5a"/>
                            <outlet property="delegate" destination="nUs-13-0F2" id="rI7-ds-qNo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Park" id="62B-1k-kH6"/>
                    <navigationItem key="navigationItem" title="Park" id="0hY-ax-SWU">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="IpW-u0-Ase">
                            <connections>
                                <segue destination="oTD-bT-3Re" kind="unwind" identifier="logoutUser" unwindAction="logout:" id="Cn1-l2-CXh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationLabel" destination="NtY-fs-Hic" id="Pr9-XW-QjY"/>
                        <outlet property="timeBandLabel" destination="Bz0-tD-LD3" id="OIy-PO-fuL"/>
                        <outlet property="toggleMethod" destination="Q2k-jd-bx5" id="EGB-h1-kDu"/>
                        <outlet property="vehicleLabel" destination="DcO-GD-gN6" id="uIx-6g-7wz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxd-zv-aBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oTD-bT-3Re" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2501" y="1829"/>
        </scene>
        <!--Create Vehicle View Controller-->
        <scene sceneID="IUM-Dr-N4D">
            <objects>
                <tableViewController storyboardIdentifier="CreateVehicleViewController" id="kCB-3C-ces" customClass="CreateVehicleViewController" customModule="CarParkApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="4Tn-Pd-Unk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Registration" id="kdA-fX-PLP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="R1e-pr-dXL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R1e-pr-dXL" id="gHp-S4-4n8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tXi-3v-hQ1">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Colour" id="O43-g4-avw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hrc-OZ-DdX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hrc-OZ-DdX" id="pWy-c2-ejX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MPO-2G-yk4">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Make" id="3wQ-dj-f33">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Pk0-gQ-ncB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pk0-gQ-ncB" id="VeA-zC-a7k">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JbZ-Z8-Ijs">
                                                    <rect key="frame" x="302" y="9" width="174" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" label=""/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading Makes..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Im-WI-VL4">
                                                    <rect key="frame" x="8" y="14" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="4Im-WI-VL4" secondAttribute="centerY" id="9mz-u3-luo"/>
                                                <constraint firstItem="4Im-WI-VL4" firstAttribute="leading" secondItem="VeA-zC-a7k" secondAttribute="leadingMargin" id="KTi-NJ-rIA"/>
                                                <constraint firstItem="4Im-WI-VL4" firstAttribute="trailing" secondItem="VeA-zC-a7k" secondAttribute="trailingMargin" id="k1a-ZP-fFf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Model" id="bWg-ua-XfQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OGR-sP-gbo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OGR-sP-gbo" id="MsF-K5-cgk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PpQ-Bd-MLo">
                                                    <rect key="frame" x="394" y="5" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select Make First..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMx-3P-TDt">
                                                    <rect key="frame" x="8" y="12" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="aMx-3P-TDt" secondAttribute="centerY" id="HC9-Gm-pXT"/>
                                                <constraint firstItem="aMx-3P-TDt" firstAttribute="leading" secondItem="MsF-K5-cgk" secondAttribute="leadingMargin" id="bGr-99-luz"/>
                                                <constraint firstItem="aMx-3P-TDt" firstAttribute="trailing" secondItem="MsF-K5-cgk" secondAttribute="trailingMargin" id="mQg-Em-EAt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kCB-3C-ces" id="AP8-fN-P9l"/>
                            <outlet property="delegate" destination="kCB-3C-ces" id="Khg-pu-fpC"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="colourLabel" destination="MPO-2G-yk4" id="dB6-vf-LOI"/>
                        <outlet property="makeInput" destination="JbZ-Z8-Ijs" id="sy7-Fv-hgV"/>
                        <outlet property="makeLabel" destination="4Im-WI-VL4" id="7EC-ao-dkM"/>
                        <outlet property="modelInput" destination="PpQ-Bd-MLo" id="xUW-yp-Oqc"/>
                        <outlet property="modelLabel" destination="aMx-3P-TDt" id="tFB-Fj-0pn"/>
                        <outlet property="registrationLabel" destination="tXi-3v-hQ1" id="8T5-9x-tqf"/>
                        <segue destination="YFf-JM-u2D" kind="unwind" identifier="newVehicleAdded" unwindAction="newVehicleAdded:" id="DXT-4q-Hxb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZJ-GK-Dts" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YFf-JM-u2D" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4830" y="1533"/>
        </scene>
        <!--Select Vehicle-->
        <scene sceneID="FEg-cy-gOB">
            <objects>
                <tableViewController title="Select Vehicle" id="7GU-od-18u" customClass="VehicleSelectViewController" customModule="CarParkApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="N5w-Sf-oi4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="vehicleCell" id="vsj-kC-efV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vsj-kC-efV" id="9oW-Fg-JOj">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="e3F-fr-nqq" kind="unwind" identifier="SaveSelectedVehicle" unwindAction="selectedVehicleSave:" id="GXz-Ub-HJN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7GU-od-18u" id="2Ni-Pg-Giz"/>
                            <outlet property="delegate" destination="7GU-od-18u" id="12a-di-bMt"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Select Vehicle" id="uGG-qE-T4r">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4eo-7u-RzQ">
                            <connections>
                                <segue destination="kCB-3C-ces" kind="show" identifier="" id="2DJ-5Y-FD4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ee8-Iz-iud" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="e3F-fr-nqq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4041" y="1533"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ywO-l6-6Uj">
            <objects>
                <navigationController id="k70-cM-8FI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oPh-ur-rnV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7GU-od-18u" kind="relationship" relationship="rootViewController" id="Nc8-0l-1gT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrb-b6-INM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3316" y="1533"/>
        </scene>
        <!--Select Time Band-->
        <scene sceneID="mPq-jo-Ypf">
            <objects>
                <tableViewController title="Select Time Band" id="0PV-HH-Lne" customClass="TimeBandSelectViewController" customModule="CarParkApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uoe-W8-tlN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeBandCell" id="tuo-aU-HBa">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tuo-aU-HBa" id="vc3-gT-Ao9">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oC2-oF-mgq" kind="unwind" identifier="SaveTimeBand" unwindAction="selectedTimeBandSave:" id="U3w-xv-Zyj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0PV-HH-Lne" id="jMB-EI-CFh"/>
                            <outlet property="delegate" destination="0PV-HH-Lne" id="b5S-qm-YzL"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frt-l1-BMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oC2-oF-mgq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3283" y="2200"/>
        </scene>
        <!--Profile-->
        <scene sceneID="15U-c4-vF6">
            <objects>
                <viewController storyboardIdentifier="profile" id="Kle-kD-CjN" customClass="ProfileVewController" customModule="CarParkApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iSV-U0-gaU"/>
                        <viewControllerLayoutGuide type="bottom" id="00B-gd-qTA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pPR-ix-X17">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rv0-eB-gRE">
                                <rect key="frame" x="218" y="237" width="75" height="30"/>
                                <state key="normal" title="Add Funds">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addFunds:" destination="Kle-kD-CjN" eventType="touchUpInside" id="mQF-3U-hbM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQ9-aQ-vjn">
                                <rect key="frame" x="111" y="237" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="sx0-1U-HAb"/>
                    <navigationItem key="navigationItem" title="Profile" id="TcI-cv-rhZ"/>
                    <connections>
                        <outlet property="valueInput" destination="UQ9-aQ-vjn" id="D2W-ja-biJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w24-C4-PSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="1115"/>
        </scene>
        <!--Logged In-->
        <scene sceneID="Lyq-AC-FZN">
            <objects>
                <tabBarController storyboardIdentifier="viewLoggedInViewController" title="Logged In" automaticallyAdjustsScrollViewInsets="NO" id="gWl-Q9-dSo" customClass="LoggedInViewController" customModule="CarParkApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="z1K-on-2fL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SqF-sj-zr8" kind="relationship" relationship="viewControllers" id="wxl-xH-8gT"/>
                        <segue destination="Kle-kD-CjN" kind="relationship" relationship="viewControllers" id="o7s-Uo-10R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAg-dw-lHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="191"/>
        </scene>
    </scenes>
</document>
