<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1nD-Qw-M7e">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="2f3-9K-QKn">
            <objects>
                <viewController title="Login" id="ZPG-mg-6a8" customClass="LoginViewController" customModule="CarParkApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3PC-tA-8dM"/>
                        <viewControllerLayoutGuide type="bottom" id="Chm-Lm-vYC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dl7-YI-oPl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Registered email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYq-fY-Ajg">
                                <rect key="frame" x="16" y="211" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhW-U3-aJF">
                                <rect key="frame" x="16" y="261" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fhW-U3-aJF" firstAttribute="leading" secondItem="dl7-YI-oPl" secondAttribute="leadingMargin" id="0xv-d8-Ses"/>
                            <constraint firstItem="bYq-fY-Ajg" firstAttribute="top" secondItem="3PC-tA-8dM" secondAttribute="bottom" constant="147" id="FQ0-np-VDr"/>
                            <constraint firstItem="bYq-fY-Ajg" firstAttribute="leading" secondItem="dl7-YI-oPl" secondAttribute="leadingMargin" id="JaX-Vl-CIw"/>
                            <constraint firstItem="fhW-U3-aJF" firstAttribute="top" secondItem="bYq-fY-Ajg" secondAttribute="bottom" constant="20" id="Q4u-GM-4Fl"/>
                            <constraint firstItem="bYq-fY-Ajg" firstAttribute="trailing" secondItem="dl7-YI-oPl" secondAttribute="trailingMargin" id="QMW-vq-vrf"/>
                            <constraint firstItem="fhW-U3-aJF" firstAttribute="trailing" secondItem="dl7-YI-oPl" secondAttribute="trailingMargin" id="i9r-qr-Tbl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xEz-Me-j94">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="9c4-4v-N8P">
                            <connections>
                                <action selector="LoginButtonPressed:" destination="ZPG-mg-6a8" id="uGy-3w-LqD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Register" id="zTx-ZJ-iXE">
                            <connections>
                                <segue destination="Luz-3v-Auo" kind="show" id="HtO-fH-xGH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputEmail" destination="bYq-fY-Ajg" id="pCN-bY-tyG"/>
                        <outlet property="inputPassword" destination="fhW-U3-aJF" id="7Fe-fE-KsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZe-d9-ewd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143.125" y="-96.126760563380273"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="MC6-Rt-qQq">
            <objects>
                <tableViewController id="Luz-3v-Auo" customClass="RegisterViewController" customModule="CarParkApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="MRe-5P-S2h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Luz-3v-Auo" id="WlZ-tB-9RG"/>
                            <outlet property="delegate" destination="Luz-3v-Auo" id="C3u-sq-Ygp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuz-hc-n05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="-524"/>
        </scene>
        <!--Register Vehicle View Controller-->
        <scene sceneID="Q92-Gt-5HA">
            <objects>
                <tableViewController storyboardIdentifier="viewVehicleRegistration" id="5BR-Vf-amg" customClass="RegisterVehicleViewController" customModule="CarParkApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="PMN-cE-ysg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="5BR-Vf-amg" id="CNI-xx-pLA"/>
                            <outlet property="delegate" destination="5BR-Vf-amg" id="ncD-YX-vHd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prH-wZ-1fR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3534" y="-524"/>
        </scene>
        <!--Park-->
        <scene sceneID="Gf8-31-egY">
            <objects>
                <viewController storyboardIdentifier="viewParkViewController" title="Park" id="IJu-fV-R2t" customClass="ViewController" customModule="CarParkApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="apF-DA-51q"/>
                        <viewControllerLayoutGuide type="bottom" id="361-zD-KhO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C7t-Cl-Nys">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXc-bN-x31">
                                <rect key="frame" x="8" y="101" width="584" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Closest car park" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPG-t9-7Gn">
                                <rect key="frame" x="8" y="72" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SW1-VG-lem">
                                <rect key="frame" x="86" y="220" width="148" height="30"/>
                                <state key="normal" title="Find closest car park!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findCarParkButton:" destination="IJu-fV-R2t" eventType="touchUpInside" id="qHf-O8-dbM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hPG-t9-7Gn" firstAttribute="top" secondItem="apF-DA-51q" secondAttribute="bottom" constant="8" id="2Hh-AJ-z4j"/>
                            <constraint firstItem="wXc-bN-x31" firstAttribute="leading" secondItem="C7t-Cl-Nys" secondAttribute="leadingMargin" constant="-8" id="8SA-67-vdK"/>
                            <constraint firstItem="wXc-bN-x31" firstAttribute="top" secondItem="hPG-t9-7Gn" secondAttribute="bottom" constant="8" id="J1E-6x-6Q8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wXc-bN-x31" secondAttribute="trailing" constant="-8" id="OBU-d4-3OL"/>
                            <constraint firstItem="hPG-t9-7Gn" firstAttribute="leading" secondItem="C7t-Cl-Nys" secondAttribute="leadingMargin" constant="-8" id="yk5-g7-uqV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Park" id="XKB-3X-fYU"/>
                    <navigationItem key="navigationItem" id="zEl-P7-PLH"/>
                    <connections>
                        <outlet property="beaonOutput" destination="wXc-bN-x31" id="ZSK-x4-tKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kl8-Ft-znR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4413" y="15"/>
        </scene>
        <!--Profile-->
        <scene sceneID="15U-c4-vF6">
            <objects>
                <viewController storyboardIdentifier="profile" id="Kle-kD-CjN" customClass="ProfileVewController" customModule="CarParkApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iSV-U0-gaU"/>
                        <viewControllerLayoutGuide type="bottom" id="00B-gd-qTA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pPR-ix-X17">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rv0-eB-gRE">
                                <rect key="frame" x="218" y="237" width="75" height="30"/>
                                <state key="normal" title="Add Funds">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addFunds:" destination="Kle-kD-CjN" eventType="touchUpInside" id="mQF-3U-hbM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQ9-aQ-vjn">
                                <rect key="frame" x="111" y="237" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="sx0-1U-HAb"/>
                    <navigationItem key="navigationItem" title="Profile" id="TcI-cv-rhZ"/>
                    <connections>
                        <outlet property="valueInput" destination="UQ9-aQ-vjn" id="D2W-ja-biJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w24-C4-PSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4413" y="746"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ghc-rn-YZo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1nD-Qw-M7e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gfe-fT-Exl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZPG-mg-6a8" kind="relationship" relationship="rootViewController" id="FKg-sX-Ekl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygz-rQ-8a4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="-95.999999999999972"/>
        </scene>
        <!--Logged In-->
        <scene sceneID="Lyq-AC-FZN">
            <objects>
                <tabBarController storyboardIdentifier="viewLoggedInViewController" title="Logged In" automaticallyAdjustsScrollViewInsets="NO" id="gWl-Q9-dSo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="z1K-on-2fL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IJu-fV-R2t" kind="relationship" relationship="viewControllers" id="dTZ-lu-zyh"/>
                        <segue destination="Kle-kD-CjN" kind="relationship" relationship="viewControllers" id="o7s-Uo-10R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAg-dw-lHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964.375" y="383.45070422535207"/>
        </scene>
    </scenes>
</document>
